============================================
   BATTERY PERFORMANCE TEST REPORT
============================================
App Tested     : AdobeIPCBroker.exe
Test Duration  : 52 seconds
Test Date/Time : 2026-04-24 15:32:49

--- SYSTEM METRICS SUMMARY ---
Average CPU Usage  : 0.0%
Peak CPU Usage     : 0.0%
Average Memory     : 1.1 MB
Peak Memory        : 1.09765625 MB
Battery (Start)    : 100%
Battery (End)      : 100%
Battery Drain      : 0%

--- IMPACT SCORES ---
CPU Impact     : Low
Memory Impact  : Low
Battery Impact : Low
OVERALL SCORE  : 🟢 Low Impact

--- RECOMMENDATION ---
This app is battery-friendly. Safe to run in the background.

--- RAW READINGS ---
Timestamp   | CPU (%)  | Memory (MB) | Battery (%)
----------- | -------- | ----------- | -----------
15:31:10    |      0.0 |         1.1 | 100.0      
15:31:13    |      0.0 |         1.1 | 100.0      
15:31:16    |      0.0 |         1.1 | 100.0      
15:31:19    |      0.0 |         1.1 | 100.0      
15:31:22    |      0.0 |         1.1 | 100.0      
15:31:25    |      0.0 |         1.1 | 100.0      
15:31:28    |      0.0 |         1.1 | 100.0      
15:31:31    |      0.0 |         1.1 | 100.0      
15:31:34    |      0.0 |         1.1 | 100.0      
15:31:37    |      0.0 |         1.1 | 100.0      
15:31:40    |      0.0 |         1.1 | 100.0      
15:31:43    |      0.0 |         1.1 | 100.0      
15:31:46    |      0.0 |         1.1 | 100.0      
15:31:49    |      0.0 |         1.1 | 100.0      
15:31:52    |      0.0 |         1.1 | 100.0      
15:31:55    |      0.0 |         1.1 | 100.0      
15:31:58    |      0.0 |         1.1 | 100.0      
15:32:01    |      0.0 |         1.1 | 100.0      
15:32:04    |      0.0 |         1.1 | 100.0      
15:32:07    |      0.0 |         1.1 | 100.0      
15:32:10    |      0.0 |         1.1 | 100.0      
15:32:13    |      0.0 |         1.1 | 100.0      
15:32:16    |      0.0 |         1.1 | 100.0      
15:32:19    |      0.0 |         1.1 | 100.0      
15:32:22    |      0.0 |         1.1 | 100.0      
15:32:25    |      0.0 |         1.1 | 100.0      
============================================
